<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d4071d5-f365-47d1-82b2-a9eab318a2c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentOptionsService.wsdl" MetadataType="Wsdl" ID="a0cea468-4eda-4e7a-a01c-e5d7d31c8711" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?wsdl" />
    <MetadataFile FileName="StudentOptionsService.disco" MetadataType="Disco" ID="f0b1797a-15a9-4625-abf9-e740fdedabe5" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?disco" />
    <MetadataFile FileName="StudentOptionsService.xsd" MetadataType="Schema" ID="7205595a-82de-415c-b38e-a768ef7a01a7" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentOptionsService1.xsd" MetadataType="Schema" ID="9d58f4fb-e3e8-45f2-8457-604cdf2b2372" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentOptionsService2.xsd" MetadataType="Schema" ID="9afb0e9c-0052-401b-a2f4-f8707eca7955" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>