<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ec9c85-89ef-48b9-b6da-7c1b16bb8693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentOptionsService.wsdl" MetadataType="Wsdl" ID="958d027f-71db-4cfb-9ac6-57ebd32c4a22" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?wsdl" />
    <MetadataFile FileName="StudentOptionsService.disco" MetadataType="Disco" ID="53903e95-d516-4003-afcc-1953b2adadae" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?disco" />
    <MetadataFile FileName="StudentOptionsService.xsd" MetadataType="Schema" ID="13a8488a-7b51-4ac9-aa61-6f80557f7c0f" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentOptionsService1.xsd" MetadataType="Schema" ID="789df5a3-34cd-4ac4-935c-a33d4ac74742" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentOptionsService2.xsd" MetadataType="Schema" ID="992a047f-8757-4534-89f7-2b3ec493b36b" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>