<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStudentOptionsService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStudentOptionsService"
                contract="StudentOptionsService.IStudentOptionsService" name="BasicHttpBinding_IStudentOptionsService" />
        </client>
    </system.serviceModel>
</configuration>
