<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88b865a2-c5c4-4d75-82f1-8b47477a13af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentOptionsService.wsdl" MetadataType="Wsdl" ID="33d97ecf-ed04-4f48-9a5d-5708b37adbaa" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?wsdl" />
    <MetadataFile FileName="StudentOptionsService.disco" MetadataType="Disco" ID="9ba915db-6fb7-4682-ae7a-3142db0d532d" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?disco" />
    <MetadataFile FileName="StudentOptionsService.xsd" MetadataType="Schema" ID="01d61d9b-d13d-49ff-a9c0-8c1f1bc3e773" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentOptionsService1.xsd" MetadataType="Schema" ID="122d0c34-0bc5-4ed7-8a7e-85c174110f27" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentOptionsService2.xsd" MetadataType="Schema" ID="c781501c-90e5-45d5-b4e7-058813d6e5f2" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>