<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2de5d44-142a-4b1c-8d21-a8c6689d0fa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentOptionsService.wsdl" MetadataType="Wsdl" ID="e0df3896-d800-4907-9c02-7974ac68c12b" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?wsdl" />
    <MetadataFile FileName="StudentOptionsService.disco" MetadataType="Disco" ID="0f848618-dd0b-468e-aaaf-57cecc3df641" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?disco" />
    <MetadataFile FileName="StudentOptionsService.xsd" MetadataType="Schema" ID="f3e30146-2785-49fb-9c7d-9336686b44d3" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentOptionsService1.xsd" MetadataType="Schema" ID="8a972a84-0459-4cb4-9f07-051690249852" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentOptionsService2.xsd" MetadataType="Schema" ID="20c59fde-add7-4cb5-b9f0-ce5f174ab7cc" SourceId="1" SourceUrl="http://localhost:2792/OptionsWebsite/StudentOptionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>